APP_NAME=PI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_PORT=8003

APP_KEY=base64:/+QoIml+2StTWCwgGtrWpjioOiN7KUn5mosMu4sXGxk=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BD_PI
DB_USERNAME=postgres
DB_PASSWORD=cllanos

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=debug
MAIL_MAILER=log

JWT_SECRET=ESQs9vgVvKvGssryAnJV5IiwNDbyTq19qXeOJVwPVzqNWczFVgRazUlEr1lW1moH

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5177,http://127.0.0.1:5177