APP_NAME=PI
APP_ENV=production
APP_DEBUG=false
APP_URL=http://50.16.175.81:8003
APP_PORT=8003

APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BD_PI
DB_USERNAME=postgres
DB_PASSWORD=postgres

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=warning
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=prod-sendgrid-api-key

JWT_SECRET=neyhjWIXzmugvxqDzjfr6EAqbOXMTJaLAl1fBsCqxavlA0Vf8tpbF37yxseazckW

CORS_ALLOWED_ORIGINS=http://picenepred.gob.s3-website-us-east-1.amazonaws.com
